<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>space</title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
  <style>
  body{
font-family: 'Cormorant Garamond', serif;
background-color:aqua;
}
img {
  width: 20%;
  height:20%;
  margin:left;
  display:block;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
</style>
    </head>
   <body>
 <style>




.navbar {
  overflow: hidden;
  background-color: aqua;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
  </head>
  <body>

<script>
x=200;
y=200;

function setup() {
  createCanvas(windowWidth,windowHeight/2);
  noCursor();
  
}

function draw() {
 // background with transparency
  background(0,0,35,25);
  
  //moon
  fill(255,255,255);
  ellipse(50,100,50,50);
  
  //spaceship
  ellipse(x,y,80,20);
  rect(x-45,y-15,15,13);
  rect(x-45,y-1,15,13);
  x=x+1;
  
  
  
  //blinking stars
  var galaxy={
    locationX:random(width),
    locationY:random(height),
    size:random(1,8)
  }
  ellipse(mouseX,mouseY,galaxy.size,galaxy.size);
  ellipse(galaxy.locationX,galaxy.locationY,galaxy.size,galaxy.size);
  
  
}
	</script>
	<body>
	<div class="navbar">
  <a href="https://en.wikipedia.org/wiki/Space_suit">Astronauts wear</a>
  <a href="https://en.wikipedia.org/wiki/Neil_Armstrong">First man on the moon</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2></h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Space</h3>
          <a href="https://en.wikipedia.org/wiki/Outer_space">Space</a>
          
        </div>
        <div class="column">
          <h3>Astronauts</h3>
          <a href="https://en.wikipedia.org/wiki/Timeline_of_space_travel_by_nationality">Astronauts</a>
          
        </div>
        <div class="column">
          <h3>Future of Space travel</h3>
          <a href="https://en.wikipedia.org/wiki/Future_of_space_exploration">Future of Space travel</a>
          
        </div>
      </div>
    </div>
  </div> 
</div>

<div style="padding:20px">
  <h1>Space the last frontier</h1>
  <p>Hover over the "Dropdown" link to see the mega menu.</p>
</div>

  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<h4>All information is from Wikipedia</h4>
    
    </body>
</html>
	</html>